# net-hierarchies

./: .editorconfig  .gitignore  Directory.Build.props  Hierarchies.sln  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/workflows/: github-actions-build.yml
Hierarchies/: FindAncestorExtensions.cs  FindCommonAncestorExtensions.cs  FindDescendantExtensions.cs  Hierarchies.cs  Hierarchies.csproj  Hierarchy.cs  HierarchyAncestorExtensions.cs  HierarchyCloneExtensions.cs  HierarchyCommonAncestorExtensions.cs  HierarchyDescendantExtensions.cs  HierarchyFindAncestorExtensions.cs  HierarchyFindAncestorsExtensions.cs  HierarchyFindDescendantExtensions.cs  HierarchyFindDescendantsExtensions.cs  HierarchyFindExtensions.cs  HierarchyFlatteningExtensions.cs  HierarchyGetAllDescendantsExtensions.cs  HierarchyGetAncestorsExtensions.cs  HierarchyGetDescendantsExtensions.cs  HierarchyHasAncestorExtensions.cs  HierarchyHasDescendantExtensions.cs  HierarchyLinkingExtensions.cs  HierarchyMapExtensions.cs  HierarchyOfIds.cs  HierarchyOfItems.cs  HierarchySearchExtensions.cs  HierarchyToExtensions.cs  HierarchyTraversalExtensions.cs  MultiMapToExtensions.cs  Node.cs  NodeAncestorExtensions.cs  NodeCommonAncestorExtensions.cs  NodeConversionExtensions.cs  NodeDescendantExtensions.cs  NodeFindExtensions.cs  NodeGetExtensions.cs  NodeHasExtensions.cs  NodeLinkingExtensions.cs  NodeMapExtensions.cs  NodeOfItems.cs  (+14 more)
Hierarchies.MongoDB/: Hierarchies.MongoDB.csproj  HierarchyMongo.cs  HierarchyMongoChangeExtensions.cs  HierarchyMongoCollectionExtensions.cs  HierarchyMongoDiffExtensions.cs  HierarchyMongoIndexExtensions.cs  HierarchyMongoQueryExtensions.cs  README.md  Usings.cs
Hierarchies.MongoDB.Tests/: CreationTests.cs  DbFixture.cs  Hierarchies.MongoDB.Tests.csproj  QueryTests.cs  UpdateTests.cs  Usings.cs
Hierarchies.Tests/: FindAncestorExtensionsTests.cs  FindCommonAncestorExtensionsTests.cs  FindDescendantExtensionsTests.cs  Hierarchies.Tests.csproj  HierarchyCreationTests.cs  HierarchyFindExtensionsTests.cs  HierarchyLinkingTests.cs  HierarchySearchExtensionsTests.cs  HierarchyTraversalTests.cs  Item.cs  MultiMapToExtensionsTests.cs  NodeAncestorExtensionsTests.cs  NodeAssemblyTests.cs  NodeBrandingTests.cs  NodeChildrenTamperingTests.cs  NodeCommonAncestorExtensionsTests.cs  NodeDescendantExtensionsTests.cs  NodeJsonSerializationTests.cs  NodeLinkingTests.cs  NodeMapTests.cs  NodesFromItemsTests.cs  NodesToExtensionsTests.cs  ReadmeSnippetsTests.cs  RelationMapTests.cs  RelationNodeTests.cs  RelationsToExtensionsTests.cs  TraverseTests.cs
Hierarchies.Tests/Data/: HierarchyChangesTests.cs
Hierarchies.Tests/Traversal/: FlattenGraphTests.cs  FlattenSequenceTests.cs  GraphTests.cs  SearchGraphTests.cs  SearchSequenceTests.cs  SequenceTests.cs  TraversalParityTests.cs  TraverseGraphTests.cs  TraverseSequenceTests.cs
Hierarchies/Data/: HierarchyChanges.cs  HierarchyDataExtensions.cs  HierarchyDiff.cs  HierarchyName.cs  HierarchyRelation.cs  HierarchyTable.cs  Rel.cs  RelType.cs
Hierarchies/Traversal/: FlattenGraph.cs  FlattenSequence.cs  GraphSignal.cs  LinearExtensions.cs  SearchGraph.cs  SearchSequence.cs  SequenceSignal.cs  TraversalOptions.cs  TraversalType.cs  TraverseGraph.cs  TraverseGraphDelegates.cs  TraverseSequence.cs  TraverseSequenceDelegates.cs
