<Project>

  <PropertyGroup>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsPackable)">
    <Authors>Gaute Løken</Authors>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>false</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/loken/net-hierarchies</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable)">
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <!--Locked: So that we don't add it to each project by accident when updating packages.-->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.1.1]">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--We always want to be able to access internals from the corresponding test project.-->
    <InternalsVisibleTo Condition="!$(IsTestProject)" Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Loken.Hierarchies" />
    <Using Include="Loken.Hierarchies.Data" />
    <Using Include="Loken.Hierarchies.Traversal" />
    <Using Include="Loken.System" />
    <Using Include="Loken.System.Collections" />
    <Using Include="Loken.System.ComponentModel" />
    <Using Include="Loken.Utilities" />
    <Using Include="Loken.Utilities.Collections" />
    <Using Include="Loken.Utilities.ComponentModel" />
    <Using Include="Loken.Utilities.IO" />
  </ItemGroup>

  <ItemGroup Condition="$(IsTestProject)">
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
